In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Clustered HR Data\data.csv")

In [7]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,Distance from office,Education,EducationField,EmployeeCount,EmployeeNumber,...,Retirement,StandardHours,StockOptionLevel,Total working Years,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,59,No,Non-Travel,1420,Human Resources,Very Closs,4,Human Resources,1,140,...,On service,80,1,30 years,3,3,3,2,2,2
1,41,No,Non-Travel,552,Human Resources,Very Closs,3,Human Resources,1,1722,...,On service,80,1,10 years,4,3,3,2,1,2
2,38,No,Non-Travel,1336,Human Resources,Very Closs,3,Human Resources,1,1805,...,On service,80,3,13 years,3,3,11,10,3,8
3,28,No,Non-Travel,280,Human Resources,Very Closs,2,Life Sciences,1,1858,...,On service,80,1,3 years,2,3,3,2,2,2
4,42,No,Non-Travel,179,Human Resources,Very Closs,5,Medical,1,1231,...,On service,80,1,10 years,3,4,4,3,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,40,Yes,Travel_Rarely,575,Sales,Very Far,2,Marketing,1,492,...,On service,80,2,8 years,6,3,6,4,1,0
1466,40,Yes,Travel_Rarely,299,Sales,Very Far,4,Marketing,1,1318,...,On service,80,0,9 years,2,3,5,4,1,0
1467,50,Yes,Travel_Rarely,410,Sales,Very Far,3,Marketing,1,2055,...,On service,80,1,20 years,3,3,3,2,2,0
1468,34,Yes,Travel_Rarely,790,Sales,Very Far,4,Medical,1,1489,...,On service,80,0,16 years,2,4,15,9,10,10
1469,19,Yes,Travel_Rarely,419,Sales,Very Far,3,Other,1,959,...,On service,80,0,1 years,3,4,1,0,0,0

## Set gender.csv

In [8]:
genDf = pd.DataFrame(['Male', 'Female'], index = [1, 2])

In [10]:
genDf.columns = ['gender']

In [12]:
genDf.index.name = 'gender_id'

In [13]:
genDf

           gender
gender_id
1            Male
2          Female

In [31]:
genDf.to_csv("gender.csv")

In [15]:
for i in range(len(df)):
    if df.at[i, 'Gender'] == 'Male':
        df.at[i, 'Gender'] = 1
    else:
        df.at[i, 'Gender'] = 2

## Set education.csv

In [20]:
df['Education'].unique()

array([4, 3, 2, 5, 1], dtype=int64)

In [21]:
e = ["Bachelor's Degree", "Master's Degree", "Doctoral Degree", "Post-Doctoral Studies", "Professional Degrees"]

In [24]:
eduDf = pd.DataFrame(e, index=[i for i in range(1, len(e)+1)])

In [27]:
eduDf.columns = ['education']

In [29]:
eduDf.index.name = "edu_id"

In [30]:
eduDf

                    education
edu_id
1           Bachelor's Degree
2             Master's Degree
3             Doctoral Degree
4       Post-Doctoral Studies
5        Professional Degrees

In [ ]:
eduDf.to_csv('education.csv')